<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="#c0c0c0" >
    
	<ImageView 
	    android:id="@+id/search_back"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:scaleType="fitXY"
	    android:layout_marginTop="10dp"
	    android:src="@mipmap/ic_back_arrow_left"
	    />
	
	<AutoCompleteTextView 
	    android:id="@+id/search_text"
	    android:layout_width="0dp"
	    android:layout_height="40dp"
	    android:layout_weight="1"
	    android:layout_marginLeft="10dp"
	    android:hint="请输入搜索关键字"
	    android:layout_marginTop="10dp"
	    android:background="@mipmap/search_background"
	    />
    
	<ImageView 
	    android:id="@+id/search_go"
	    android:layout_width="40dp"
	    android:layout_height="40dp"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="10dp"
	    android:src="@drawable/search_btn_selector"
	    android:scaleType="fitXY"
	    />
	
</LinearLayout>
