<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ray.todolist.MainActivity" >

    <com.ray.todolist.views.SlideMenu 
        xmlns:android="http://schemas.android.com/apk/res/android"  
	    xmlns:tools="http://schemas.android.com/tools"  
	    android:layout_width="wrap_content"  
	    android:layout_height="fill_parent"  
	    android:scrollbars="none"
	    android:id="@+id/slide_menu" >  
  
	    <LinearLayout  
	        android:layout_width="wrap_content"  
	        android:layout_height="fill_parent"  
	        android:orientation="horizontal" >  
	  
	        <include layout="@layout/menu_layout" />  
	  
	        <RelativeLayout  
	            android:layout_width="fill_parent"  
	            android:layout_height="fill_parent"  
	            android:orientation="vertical" 
	            android:background="#c0c0c0">  
	            
	            <ImageView
			        android:id="@+id/switch_image"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			       	android:layout_alignParentBottom="true"
			       	android:layout_marginLeft="5dp"
			       	android:layout_marginBottom="5dp"
			       	android:src="@drawable/switch_arrow"
			        />
	            
	        </RelativeLayout>  
	    </LinearLayout>  
  
	</com.ray.todolist.views.SlideMenu>

</RelativeLayout>
