<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/layout_newArticlesViewpager"
        android:layout_width="match_parent"
        android:layout_height="170dp" >
        
		<android.support.v4.view.ViewPager
	        android:id="@+id/newArticlesViewpager"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	         >
	    </android.support.v4.view.ViewPager>
	    
		<ImageView
		    android:id="@+id/mAcircle1"
		    android:layout_width="10dp"
		    android:layout_height="10dp"
		    android:scaleType="fitCenter"
		    android:layout_alignBottom="@+id/mAcircle2"
		    android:layout_toLeftOf="@+id/mAcircle2"
		    android:layout_marginRight="6dp"
		    android:src="@drawable/circle_black" />
	
		<ImageView
	        android:id="@+id/mAcircle2"
	        android:layout_width="10dp"
	        android:layout_height="10dp"
	        android:scaleType="fitCenter"
	        android:layout_alignBottom="@+id/mAcircle3"
	        android:layout_toLeftOf="@+id/mAcircle3"
	        android:layout_marginRight="6dp"
	        android:src="@drawable/circle_white" />
		
		<ImageView
	        android:id="@+id/mAcircle3"
	        android:layout_width="10dp"
	        android:layout_height="10dp"
	        android:scaleType="fitCenter"
	        android:layout_alignParentBottom="true"
        	android:layout_alignParentRight="true"
        	android:layout_marginTop="90dp"
	        android:layout_marginRight="10px"
	        android:src="@drawable/circle_white" />

    </RelativeLayout>
    
	<ListView
	    android:id="@+id/newArticlesList"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.0"
	    >
	</ListView>
	
</LinearLayout>
