<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@drawable/bottom_bar"
    android:gravity="center"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/id_tab_article"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
           	android:id="@+id/id_btn_article"
           	android:gravity="center"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_weixin_pressed"
            >
        </ImageButton>
        
        <TextView
            android:id="@+id/id_txt_article"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文章"
            android:textColor="#FFFFFF"
            >
        </TextView>
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_tab_conversation"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
           	android:id="@+id/id_btn_conversation"
           	android:gravity="center"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_find_frd_normal"
            >
        </ImageButton>
        
        <TextView
            android:id="@+id/id_txt_conversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交流"
            android:textColor="#FFFFFF"
            >
        </TextView>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/id_tab_friends"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
           	android:id="@+id/id_btn_friends"
           	android:gravity="center"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_address_normal"
            >
        </ImageButton>
        
        <TextView
            android:id="@+id/id_txt_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知己"
            android:textColor="#FFFFFF"
            >
        </TextView>
        
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/id_tab_mine"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        
        <ImageButton
           	android:id="@+id/id_btn_mine"
           	android:gravity="center"
           	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/tab_settings_normal"
            >
        </ImageButton>
        
        <TextView
            android:id="@+id/id_txt_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="吾"
            android:textColor="#FFFFFF"
            >
        </TextView>
        
    </LinearLayout>
    
</LinearLayout>
